# DashboardApp

./: README.md  pom.xml  sonar-project.properties
src/main/java/me/sumitkawatra/dashboard/controller/: ArticleController.java  HomePage.java
src/main/java/me/sumitkawatra/dashboard/dao/: ArticleDao.java  ArticleDaoImpl.java
src/main/java/me/sumitkawatra/dashboard/domain/: Article.java
src/main/java/me/sumitkawatra/dashboard/service/: ArticleService.java
src/main/java/me/sumitkawatra/dashboard/util/: SpringBeanPostProcessor.java
src/main/resources/: dashboard-data.xml  dashboard-service.xml  database-config.properties
src/main/webapp/WEB-INF/: DashboardApp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Article.jsp  Articles.jsp  index.jsp
src/test/java/me/sumitkawatra/dashboard/service/test/: ArticleServiceTest.java
